###### GenerateTrace Property
gt.starttime = 2015-01-01T00:00:00
gt.endtime = 2015-01-01T00:02:00
gt.network = KA
#gt.station = AAA0,AAA1,AAA2,AAA3,AAA4,AAA5,AAA6,AAA7,AAA8,AAA9
gt.station = AAA0
gt.channel = BHZ
gt.nsamp = 200
gt.plustime = 30
gt.logthreshold =-1
gt.queuethreshold = 200000

##### Mongo driver
mongo.uri = mongodb://localhost
#mongo.uri = mongodb://192.168.5.40
mongo.database = trace

###### MongoClient Property
mc.logthreshold = -1
mc.thread = 1
mc.restartsec = 5
mc.shard = false
mc.index = true
mc.sharpMinute = true
mc.writeGapStats = true

###### MongoInitialClient Property
mi.thread = 1
mi.restartsec = 5
mi.shard = false
mi.index = true
mi.sleepsec = -1
mi.buildentirelist = false

###### Seedlink Property
sc.restartsec = 5
sc.thread = 1
sc.queuelimit = -1

sc.1.network = 4F
# * OR sta OR sta1,sta2,... 
sc.1.station = VBMS
sc.1.channel = EHZ

sc.2.network = AR
sc.2.station = *
sc.2.channel = ???

sc.3.network = AT
sc.3.station = *
sc.3.channel = ???

sc.4.network = AU
sc.4.station = *
sc.4.channel = ???

sc.5.network = AV
sc.5.station = *
sc.5.channel = ???

sc.6.network = AZ
sc.6.station = *
sc.6.channel = ???

sc.7.network = CC
sc.7.station = *
sc.7.channel = ???

sc.8.network = CI
sc.8.station = *
sc.8.channel = ???

sc.9.network = CN
sc.9.station = *
sc.9.channel = ???

sc.10.network = HV
sc.10.station = *
sc.10.channel = ???

sc.11.network = IU
sc.11.station = *
sc.11.channel = ???

sc.12.network = LD
sc.12.station = *
sc.12.channel = ???

sc.13.network = N4
sc.13.station = *
sc.13.channel = ???

sc.14.network = NM
sc.14.station = *
sc.14.channel = ???

sc.15.network = NN
sc.15.station = *
sc.15.channel = ???

sc.16.network = OV
sc.16.station = *
sc.16.channel = ???

sc.17.network = PB
sc.17.station = *
sc.17.channel = ???

sc.18.network = TA
sc.18.station = *
sc.18.channel = ???

sc.19.network = US
sc.19.station = *
sc.19.channel = ???

sc.20.network = UU
sc.20.station = *
sc.20.channel = ???

sc.21.network = UW
sc.21.station = *
sc.21.channel = ???

sc.22.network = WU
sc.22.station = *
sc.22.channel = ???

sc.23.network = WU
sc.23.station = *
sc.23.channel = ???

sc.24.network = PI
sc.24.station = *
sc.24.channel = ???

##### ApiServer Property
ac.port = 8081
#ac.port.ssl = 8443
ac.thread = 10