# spis build properties
name.en = MANGO
#name.kr = 음원자동화 분석체계 

mango.lib = D:/workspace/mangoJ/library
mango.src.dir=../src
mango.test.dir=../test


build.dir=../build
target.dir = ../package
config.dir = ../home

version = 0.1